# Team 55 aka "Water Bottle". Environment variables and private keys EXAMPLE.
#
# This is an example file. You must make a copy of this file, rename it to .env.local,
# and populate it with the environment variables here.
#
# Make sure the populated file is .env.local exactly, not env.local or anything else.
#
# Assessors have been provided with a copy of the production environment variables via Slack
# and email.
#
# Place in root directory of project (i.e. same folder as package.json and README.md).

# Set to false for localhost dev, true when deployed publicly with a HTTPS certificate
# e.g. DigitalOcean
NEXT_PUBLIC_COOKIE_SECURE=false

# Get this info from https://firebase.google.com/docs/web/learn-more?authuser=0&hl=en#config-object
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Any 2 strings
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=

# Get this info from https://firebase.google.com/docs/web/learn-more?authuser=0&hl=en#config-object
FIREBASE_CLIENT_EMAIL=

# Wrap private key with an extra pair of single quotes
# i.e. '"-----BEGIN PRIVATE KEY-----\n ... "'
FIREBASE_PRIVATE_KEY=

AUTH_DEBUG=false

MONGODB_URI=

